server.port=9090
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_university
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.secondDatasource.platform=postgres
spring.secondDatasource.url=jdbc:postgresql://localhost:5432/users
spring.secondDatasource.username=postgres
spring.secondDatasource.password=123456